╔════════════════════════════════════════════════════════════════════════════════╗
║           FIREBASE CONTACT FORM - QUICK SETUP GUIDE (5 MINUTES)              ║
╚════════════════════════════════════════════════════════════════════════════════╝

🎯 WHAT YOU'LL GET:
  ✅ Contact form submissions saved to database
  ✅ Email notifications sent to you
  ✅ Auto-reply email sent to visitors
  ✅ No server required (Serverless)
  ✅ Completely free tier available

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP 1: CREATE FIREBASE PROJECT (2 min)
─────────────────────────────────────────────

1. Go to: https://console.firebase.google.com/
2. Click "Create a new project"
3. Project name: "Portfolio Contact"
4. Click "Continue" → "Continue" → "Create Project"
5. Wait for project to load (1-2 min)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 STEP 2: GET YOUR FIREBASE CONFIG (1 min)
──────────────────────────────────────────────

1. In Firebase Console, look for ⚙️ (Settings icon) at top
2. Click "Project Settings"
3. Scroll down to "Your apps"
4. Click "</> Web" icon to add a web app
5. App nickname: "Portfolio"
6. Check "Also set up Firebase Hosting"
7. Click "Register app"
8. Copy the entire config object that looks like:

    const firebaseConfig = {
      apiKey: "AIza...",
      authDomain: "project-id.firebaseapp.com",
      projectId: "project-id",
      storageBucket: "project-id.appspot.com",
      messagingSenderId: "123456789",
      appId: "1:123456789..."
    };

9. Replace the config in firebase-config.js file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🗄️ STEP 3: SET UP FIRESTORE DATABASE (1 min)
───────────────────────────────────────────────

1. In Firebase Console, go to "Firestore Database" (left menu)
2. Click "Create Database"
3. Select your region (India recommended)
4. Click "Create" → Choose "Start in Production Mode"
5. Go to "Rules" tab
6. Replace ALL rules with:

    rules_version = '2';
    service cloud.firestore {
      match /databases/{database}/documents {
        match /contacts/{document=**} {
          allow create: if request.resource.data.keys().hasAll(['name', 'email', 'subject', 'message']);
        }
      }
    }

7. Click "Publish"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📧 STEP 4: SET UP EMAIL (Gmail App Password) (1 min)
──────────────────────────────────────────────────────

IMPORTANT: Use Gmail App Password (not your regular password)

1. Go to: https://myaccount.google.com/security
2. Turn ON "2-Step Verification" (if not already on)
3. Click "App passwords"
4. Select: Mail → Windows Computer
5. Google will generate a 16-character password
6. Copy this password (you'll need it for Cloud Functions)

For example: "abcd efgh ijkl mnop"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ STEP 5: SET UP CLOUD FUNCTION FOR EMAILS (OPTIONAL BUT RECOMMENDED)
──────────────────────────────────────────────────────────────────────────

If you want automatic email notifications when someone submits the form:

1. Install Firebase Tools:
   npm install -g firebase-tools

2. Login to Firebase:
   firebase login

3. Initialize Functions in your project folder:
   firebase init functions

4. When asked:
   - Language: Choose JavaScript
   - ESLint: Choose Yes

5. Go to functions folder and install nodemailer:
   cd functions
   npm install nodemailer

6. Replace the code in functions/index.js with the code provided in 
   the separate file: CLOUD_FUNCTION_INDEX.JS

7. Add your Gmail credentials:
   firebase functions:config:set gmail.user="shahilsinha2004@gmail.com" gmail.password="abcd efgh ijkl mnop"

8. Deploy:
   firebase deploy --only functions

✅ If you skip this step, form submissions will still be saved to database!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 6: TEST YOUR FORM
──────────────────────────

1. Open portfolio.html in your browser
2. Scroll to "Contact" section
3. Fill out the form completely
4. Click "Send Message"
5. Check:
   ✅ Success message appears
   ✅ Check Firebase Firestore → collections → contacts (data saved)
   ✅ Check your email inbox (should receive notification)
   ✅ Check spam folder if email not received

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING
────────────────────

Q: Form doesn't submit?
A: Check browser console (F12) for errors. Verify firebase-config.js has 
   correct credentials.

Q: Email not received?
A: 
   - Enable 2FA on your Gmail account
   - Use App Password, not regular password
   - Check spam folder
   - Make sure Cloud Function is deployed
   - Check Firebase Functions logs: firebase functions:log

Q: "Firebase is not defined" error?
A: Make sure firebase-config.js is included in HTML and loaded properly.
   Check if CDN links are correct.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 FILES CREATED/MODIFIED
───────────────────────────

1. portfolio.html → Updated with Firebase integration
2. firebase-config.js → Your Firebase credentials (FILL THIS)
3. FIREBASE_SETUP_GUIDE.md → Detailed documentation
4. CLOUD_FUNCTION_INDEX.JS → Email Cloud Function (optional)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU'RE DONE! Your contact form is ready to use!

Even without email setup, submissions are automatically saved in Firestore.
Deploy your portfolio and share the link with anyone!

💡 Need help? Check FIREBASE_SETUP_GUIDE.md for detailed instructions.
